@use '../../../../Variables'
  
.items__container
  padding: 11px 0
  display: flex
  align-items: center

.items__text, .items__text-pink
  text-transform: uppercase
  font-size: 12px
  font-weight: 600
  margin-right: 73px

.items__text
  color: Variables.$primary-gray

.items__text-pink
  color: Variables.$primary-pink

.items__icon
  padding-right: 12px