@use '../../../Variables'

.items__container
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  width: 100%
  align-items: center
  
.text
  font-size: 16px
  font-weight: 400
  color: #4e4e4e

.text-select
  font-size: 16px
  font-weight: 400
  color: Variables.$primary-pink

.items__card,.items__card-select
  width: 128px
  height: 128px
  border-radius: 10px
  text-align: center
  padding: 34px 0
  margin-bottom: 22px

.items__card
  background-color: #f4f4f4
  box-shadow: 1px 3px 7px 2px #f4f4f4

.items__card-select
  background-color: #fff
  box-shadow: 1px 3px 7px 2px #f4f4f4
  
