
<<<<<<< HEAD
@use '../../../Variables'
=======
@use '../../Variables'
>>>>>>> 4d732f410dc310c362619b91733962ce3e98abda

.header-text
  display: flex
  text-align: center
  align-items: center
  padding-right: 101px

.header-text__last
  display: flex
  text-align: center
  align-items: center
  padding-right: 0

.header-text__icon
  padding-right: 9px

.header-text__grayColor
  color: Variables.$primary-gray
  font-size: 12px
  font-weight: 500

.header-text__pinkColor
  color: Variables.$primary-pink
  font-weight: 600
  font-size: 12px

