@use '../../Variables'
  
.header
  padding-left: 86px
  padding-right: 74px 
  

.header__items
  text-align: center
  display: flex
  padding: 6px 254px 6px 262px
  border-bottom: 1px solid Variables.$primary-gray
  