@use '../../../Variables'
  
.search__container
  position: relative
  width: 657px
  height: 48px
  margin: 6px 0
  
.search__input
  width: 100%
  height: 100%
  border-radius: 10px
  padding-left: 24px
  background-color: #F6F5F2
  outline-style: none


.search__input::placeholder
  color: Variables.$primary-gray

.search__icon
  position: absolute
  top: 10px
  right: 16px
  color: Variables.$primary-gray
