.banner__container
  position: relative

.banner__container::before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  background: linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.1) 100%)
  opacity: 80%
  
.banner__img
  max-width: 100%

.banner__text
  position: absolute
  top: 52px
  left: 92px
  color: #fff

.banner__text h2
  font-size: 48px
  font-weight: 600
  width: 600px
  margin-bottom: 16px

.banner__text h3
  font-size: 36px
  font-weight: 600
  