@use '../../../Variables'
  
.title__container
  display: flex
  align-items: center

.line-one
  width: 360px
  height: 1px
  background-color: #dedede
  margin-left: 60px
  margin-right: 5px

.line-two
  width: 360px
  height: 1px
  background-color: #dedede
  margin-left: 5px
  margin-right: 50px

.title__text h3
  font-size: 30px
  font-weight: 700
  color: Variables.$primary-pink
  margin-bottom: 4px